# lotto-webservice

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/pl/gry/lotto/: LottoApplication.java  ServletInitializer.java
src/main/java/pl/gry/lotto/domain/numbergenerator/: NumberGeneratorConfiguration.java  RandomNumberGenerable.java  SixRandomNumbersDto.java  WinningNumberValidator.java  WinningNumbers.java  WinningNumbersGeneratorFacade.java  WinningNumbersGeneratorFacadeConfigurationProperties.java  WinningNumbersNotFoundException.java  WinningNumbersRepository.java
src/main/java/pl/gry/lotto/domain/numbergenerator/dto/: WinningNumbersDto.java
src/main/java/pl/gry/lotto/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberValidator.java  Ticket.java  TicketRepository.java  ValidationResult.java
src/main/java/pl/gry/lotto/domain/numberreceiver/dto/: NumberReceiverResponseDto.java  TicketDto.java
src/main/java/pl/gry/lotto/domain/resultannouncer/: MessageResponse.java  ResponseRepository.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultMapper.java  ResultResponse.java  ResultResponseNotFoundException.java
src/main/java/pl/gry/lotto/domain/resultannouncer/dto/: ResponseDto.java  ResultAnnouncerResponseDto.java
src/main/java/pl/gry/lotto/domain/resultchecker/: Player.java  PlayerRepository.java  PlayerResultNotFoundException.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java  WinnersRetriever.java
src/main/java/pl/gry/lotto/domain/resultchecker/dto/: PlayersDto.java  ResultDto.java
src/main/java/pl/gry/lotto/infrastructure/api/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/gry/lotto/infrastructure/config/: SwaggerConfig.java
src/main/java/pl/gry/lotto/infrastructure/cors/: CorsConfig.java
src/main/java/pl/gry/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/gry/lotto/infrastructure/numbergenerator/scheduler/: WinningNumbersScheduler.java
src/main/java/pl/gry/lotto/infrastructure/numberreceiver/controller/: InputNumbersRequestDto.java  InputNumbersRestController.java
src/main/java/pl/gry/lotto/infrastructure/resultannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/pl/gry/lotto/infrastructure/resultannouncer/controller/error/: ResultAnnouncerControllerErrorHandler.java  ResultAnnouncerErrorResponse.java
src/main/java/pl/gry/lotto/infrastructure/resultchecker/scheduler/: ResultCheckerScheduler.java
src/main/resources/: application-local.properties  application.properties
src/test/java/pl/gry/lotto/: LottoApplicationTests.java
src/test/java/pl/gry/lotto/domain/: AdjustableClock.java
src/test/java/pl/gry/lotto/domain/numbergenerator/: WinningNumberGeneratorTestImpl.java  WinningNumbersGeneratorFacadeTest.java  WinningNumbersRepositoryTestImpl.java
src/test/java/pl/gry/lotto/domain/numberreceiver/: HashGeneratorTestImpl.java  NumberReceiverFacadeTest.java  TicketRepositoryTestImpl.java
src/test/java/pl/gry/lotto/domain/resultannouncer/: ResponseRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/gry/lotto/domain/resultchecker/: PlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
src/test/java/pl/gry/lotto/integration/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/test/java/pl/gry/lotto/integration/api/: ApiValidationFailedIntegrationTest.java
src/test/java/pl/gry/lotto/integration/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/test/java/pl/gry/lotto/integration/numbergenerator/: RandomGeneratorRestTemplateTestConfig.java  RandomNumberGeneratorRestTemplateErrorsIntegrationTest.java
src/test/resources/: application-integration.properties
